{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "timeout": 60,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "infection-escaped.log",
        "summary": "infection-summary.log"
    },
    "mutators": {
        "@default": true
    }
}
